[tox]
envlist = 
          py25
          py26
          py27
          py32
          py33
          py34
          py35

[testenv]
commands = 
           {envbindir}/python setup.py develop
           {envbindir}/python setup.py test
